# spring

demo1/: pom.xml
demo626/: pom.xml
demo626/src/main/java/com/lgy/: application.java
demo626/src/main/java/com/lgy/controller/: demo.java
jspdemo/: pom.xml
jspdemo/src/main/java/com/lgy/: JSPAPP.java
jspdemo/src/main/java/com/lgy/controller/: JspController.java
jspdemo/src/main/java/com/lgy/error/: GlobalExceptionHandler.java
jspdemo/src/main/webapp/WEB-INF/jsp/: jspIndex.jsp
springboot/: pom.xml
springboot/src/main/java/com/lgy/: APP.java
springboot/src/main/java/com/lgy/aop/: WebLogAspect.java
springboot/src/main/java/com/lgy/controller/: AsyncController.java  UserController.java
springboot/src/main/java/com/lgy/datasource/: DataSource1Config.java  DataSource2Config.java
springboot/src/main/java/com/lgy/entity/: DBConfig1.java  DBConfig2.java
springboot/src/main/java/com/lgy/mamber/controller/: IndexController.java  MaberController.java
springboot/src/main/java/com/lgy/order/controller/: OrderIndex.java
springboot/src/main/java/com/lgy/service/: UserService.java
springboot/src/main/resources/: application-dev.properties  application.properties  log4j.properties
springboot/src/main/resources/templates/: ftlIndex.ftl
springbootXA/: pom.xml
springbootXA/src/main/java/com/lgy/: XAAPP.java
springbootXA/src/main/java/com/lgy/config/: DBConfig1.java  DBConfig2.java
springbootXA/src/main/java/com/lgy/controller/: ErrorController.java  FTLIndexController.java
springbootXA/src/main/java/com/lgy/datasource/: DataSource1Config.java  DataSource2Config.java  DataSource2Config_bf.java
springbootXA/src/main/java/com/lgy/entity/: User.java
springbootXA/src/main/java/com/lgy/error/: GlobalExceptionHandler.java
springbootXA/src/main/java/com/lgy/mamber/controller/: IndexController.java
springbootXA/src/main/java/com/lgy/mapper/: UserMapper.java
springbootXA/src/main/java/com/lgy/service/: AsyncService.java
springbootXA/src/main/java/com/lgy/test/mapper/: UserTestMapper.java
springbootXA/src/main/java/com/lgy/test/sevice/: UserTestService.java
springbootXA/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
springcloud/: pom.xml
