#第一个数据源
#spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.primary.url=jdbc:mysql://10.3.151.37:3306/dichandb1?useUnicode=true&characterEncoding=utf8
#spring.datasource.primary.username=root
#spring.datasource.primary.password=root
#第二个数据源
#spring.datasource.url=jdbc:mysql://10.3.151.37:3306/dichantest?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 下面为连接池的补充设置，应用到上面所有数据源中
#自动提交
#spring.datasource.default-auto-commit=true
##指定updates是否自动提交
#spring.datasource.auto-commit=true
#spring.datasource.maximum-pool-size=100
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=false
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=18800