server.port=8089
#spring.datasource.url=jdbc:mysql://10.3.151.37:3306/dichandb1?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#################################################日志####################################################
#com.mycompany.mavenspringboot.controller 日志 WARN级别输出
logging.level.com.lgy.controller=WARN
#com.mycompany.mavenspringboot.mapper sql日志 DEBUG级别输出
logging.level.com.lgy.mapper=DEBUG
logging.file=logs/spring-boot-logging.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n



name=liguoyi

spring.profiles.active=dev